server {
    listen 80;
    server_name localhost;

    # Application root
    root /usr/src/app/public;

    location / {
	    proxy_pass       http://web:3000;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_redirect off;
	}

    error_page 500 502 503 504 /500.html;
}
